@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Martel+Sans:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
}
.main .box{
    height: 90vh;
    width: 100%;
    position: absolute;
    opacity: 0.7;
    top: 0;
    background-color: black;
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    display: flex;
    margin: auto;
    align-items: center;
    height: 62px;

}
nav img{
    color: red;
    width: 115px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    color: white;
    position: relative;
    gap: 23px;
    padding: 30px;
    top: 15px;
    margin-top: 60px;
    
}
.hero> :first-child{
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.hero>  :nth-child(2){
     font-size: 24px;
     font-weight: 400;
     text-align: center;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.separation{
    background-color: rgb(46,44,44);
    height: 7px;
    z-index: 20;
    position: relative;
   
}
.btn{
    font-family: 'Martel Sans', sans-serif;
    padding: 3px 8px;
    color: white;
    font-weight: 400;
    background-color: rgba(248,243,243,0.21);
    border-radius: 4px;
    border:1px solid white;
    cursor: pointer;
}
.btn-red-sm{
    font-family: 'Martel Sans', sans-serif;
    background-color: red;
    color: white;
}

.btn-red{
    font-family: 'Martel Sans', sans-serif;
    background-color: red;
    font-weight: 400;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.3);
    border-style: 1px solid rgba(246, 238, 238 , 0.5);

}

.first{
    
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
    .first  div :first-child{
        font-size: 24px;
        font-weight: bolder;
    }
}
    


.secImg{
    position: relative;
}

.secImg img{
    width: 400px;
    position: relative;
    z-index: 10;
    
}
.secImg video{
    position: absolute;
    top: 42px;
    right: 0px;
    width: 330px;
    
}
section.first > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.first  div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first  div :nth-child(2){
    padding: 10px;
    font-size: 24px;
    font-weight: bolder;
}
.faq h2{
    font-size: 48px;
    text-align: center;
}

.faq{
    background-color: black;
    color: white;
    
    padding: 34px;
    

}
.faqbox{
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    margin: 12px auto;
    padding: 24px;
    font-size: 24px;
    font-weight: bolder;
}

.faqbox:hover{
    background-color: #414141;
}
.footer-line input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.3);
    border-style: 1px solid rgba(246, 238, 238 , 0.5);
}
.footer-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-txt{
    color: white;
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

}

footer{
    margin: auto;
    max-width: 60vw;
    color: white;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    

}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        
    
    }
}
.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 23px;
}
.footer-item a{
    color: white;
    font-size: 14px;
   
}